{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.example.calculatorapp;\
\
import android.os.Bundle;\
import android.view.View;\
import android.widget.Button;\
import android.widget.EditText;\
import android.widget.TextView;\
import androidx.appcompat.app.AppCompatActivity;\
\
public class MainActivity extends AppCompatActivity \{\
\
    private EditText editText;\
    private TextView textResult;\
    private String currentInput = "";\
    private String operator = "";\
    private double firstNumber = 0;\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_main);\
\
        editText = findViewById(R.id.editText);\
        textResult = findViewById(R.id.textResult);\
\
        setNumberClickListeners();\
        setOperatorClickListeners();\
    \}\
\
    private void setNumberClickListeners() \{\
        int[] numberIds = \{R.id.btn0, R.id.btn1, R.id.btn2, R.id.btn3, R.id.btn4, R.id.btn5, R.id.btn6, R.id.btn7, R.id.btn8, R.id.btn9\};\
        \
        for (int id : numberIds) \{\
            findViewById(id).setOnClickListener(view -> \{\
                Button button = (Button) view;\
                currentInput += button.getText().toString();\
                editText.setText(currentInput);\
            \});\
        \}\
    \}\
\
    private void setOperatorClickListeners() \{\
        int[] operatorIds = \{R.id.btnAdd, R.id.btnSubtract, R.id.btnMultiply, R.id.btnDivide\};\
\
        for (int id : operatorIds) \{\
            findViewById(id).setOnClickListener(view -> \{\
                if (!currentInput.isEmpty()) \{\
                    firstNumber = Double.parseDouble(currentInput);\
                    Button button = (Button) view;\
                    operator = button.getText().toString();\
                    currentInput = "";\
                    editText.setText("");\
                \}\
            \});\
        \}\
\
        findViewById(R.id.btnEquals).setOnClickListener(view -> \{\
            if (!currentInput.isEmpty() && !operator.isEmpty()) \{\
                double secondNumber = Double.parseDouble(currentInput);\
                double result = performCalculation(firstNumber, secondNumber, operator);\
                textResult.setText("Result: " + result);\
                currentInput = String.valueOf(result);\
                editText.setText(currentInput);\
                operator = "";\
            \}\
        \});\
\
        findViewById(R.id.btnClear).setOnClickListener(view -> \{\
            currentInput = "";\
            operator = "";\
            firstNumber = 0;\
            editText.setText("");\
            textResult.setText("");\
        \});\
    \}\
\
    private double performCalculation(double num1, double num2, String op) \{\
        switch (op) \{\
            case "+": return num1 + num2;\
            case "-": return num1 - num2;\
            case "\'d7": return num1 * num2;\
            case "\'f7": return (num2 != 0) ? num1 / num2 : 0;\
            default: return 0;\
        \}\
    \}\
\}\
}