{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.example.quizapp;\
\
import android.app.AlertDialog;\
import android.content.DialogInterface;\
import android.content.Intent;\
import android.os.Bundle;\
import android.view.View;\
import android.widget.Button;\
import android.widget.RadioButton;\
import android.widget.RadioGroup;\
import android.widget.Toast;\
import androidx.appcompat.app.AppCompatActivity;\
\
public class MainActivity extends AppCompatActivity \{\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_main);\
\
        // Find Views\
        RadioGroup q1 = findViewById(R.id.question1);\
        RadioGroup q2 = findViewById(R.id.question2);\
        RadioGroup q3 = findViewById(R.id.question3);\
        Button submitButton = findViewById(R.id.submitButton);\
\
        submitButton.setOnClickListener(new View.OnClickListener() \{\
            @Override\
            public void onClick(View v) \{\
                // Check if all questions are answered\
                if (q1.getCheckedRadioButtonId() == -1 || q2.getCheckedRadioButtonId() == -1 || q3.getCheckedRadioButtonId() == -1) \{\
                    Toast.makeText(MainActivity.this, "Please answer all questions!", Toast.LENGTH_SHORT).show();\
                    return;\
                \}\
\
                // Show AlertDialog before submission\
                new AlertDialog.Builder(MainActivity.this)\
                        .setTitle("Submit Quiz?")\
                        .setMessage("Are you sure you want to submit?")\
                        .setPositiveButton("Submit", new DialogInterface.OnClickListener() \{\
                            @Override\
                            public void onClick(DialogInterface dialog, int which) \{\
                                // Calculate Score\
                                int score = 0;\
                                if (((RadioButton) findViewById(R.id.q1_option2)).isChecked()) score++; // Paris\
                                if (((RadioButton) findViewById(R.id.q2_option2)).isChecked()) score++; // 8\
                                if (((RadioButton) findViewById(R.id.q3_option2)).isChecked()) score++; // Sun Microsystems\
\
                                // Open ResultActivity with score\
                                Intent intent = new Intent(MainActivity.this, ResultActivity.class);\
                                intent.putExtra("score", score);\
                                startActivity(intent);\
                            \}\
                        \})\
                        .setNegativeButton("Cancel", null)\
                        .show();\
            \}\
        \});\
    \}\
\}\
}