{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    android:padding="16dp">\
\
    <LinearLayout\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:orientation="vertical">\
\
        <TextView\
            android:id="@+id/title"\
            android:layout_width="wrap_content"\
            android:layout_height="wrap_content"\
            android:text="Simple Quiz App"\
            android:textSize="24sp"\
            android:textStyle="bold"\
            android:layout_gravity="center"\
            android:paddingBottom="20dp"/>\
\
        <!-- Question 1 -->\
        <TextView android:text="1. What is the capital of France?"\
            android:textSize="18sp"/>\
        <RadioGroup android:id="@+id/question1">\
            <RadioButton android:id="@+id/q1_option1" android:text="Berlin"/>\
            <RadioButton android:id="@+id/q1_option2" android:text="Paris"/>\
            <RadioButton android:id="@+id/q1_option3" android:text="Rome"/>\
        </RadioGroup>\
\
        <!-- Question 2 -->\
        <TextView android:text="2. What is 5 + 3?"\
            android:textSize="18sp"\
            android:layout_marginTop="10dp"/>\
        <RadioGroup android:id="@+id/question2">\
            <RadioButton android:id="@+id/q2_option1" android:text="6"/>\
            <RadioButton android:id="@+id/q2_option2" android:text="8"/>\
            <RadioButton android:id="@+id/q2_option3" android:text="10"/>\
        </RadioGroup>\
\
        <!-- Question 3 -->\
        <TextView android:text="3. Who developed Java?"\
            android:textSize="18sp"\
            android:layout_marginTop="10dp"/>\
        <RadioGroup android:id="@+id/question3">\
            <RadioButton android:id="@+id/q3_option1" android:text="Microsoft"/>\
            <RadioButton android:id="@+id/q3_option2" android:text="Sun Microsystems"/>\
            <RadioButton android:id="@+id/q3_option3" android:text="Google"/>\
        </RadioGroup>\
\
        <!-- Submit Button -->\
        <Button\
            android:id="@+id/submitButton"\
            android:layout_width="match_parent"\
            android:layout_height="wrap_content"\
            android:text="Submit Quiz"\
            android:textSize="18sp"\
            android:layout_marginTop="20dp"/>\
    </LinearLayout>\
</ScrollView>\
}