{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.example.quizapp;\
\
import android.content.Intent;\
import android.os.Bundle;\
import android.view.View;\
import android.widget.Button;\
import android.widget.TextView;\
import androidx.appcompat.app.AppCompatActivity;\
\
public class ResultActivity extends AppCompatActivity \{\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_result);\
\
        // Get score from Intent\
        int score = getIntent().getIntExtra("score", 0);\
\
        // Display Score\
        TextView scoreText = findViewById(R.id.scoreText);\
        scoreText.setText(score + "/3");\
\
        // Restart Quiz Button\
        Button restartButton = findViewById(R.id.restartButton);\
        restartButton.setOnClickListener(new View.OnClickListener() \{\
            @Override\
            public void onClick(View v) \{\
                Intent intent = new Intent(ResultActivity.this, MainActivity.class);\
                startActivity(intent);\
                finish();\
            \}\
        \});\
    \}\
\}\
}