{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    android:orientation="vertical"\
    android:padding="20dp"\
    android:gravity="center"\
    android:id="@+id/mainLayout"\
    android:background="#FFFFFF">\
\
    <TextView\
        android:id="@+id/textView"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:text="Select a Color"\
        android:textSize="22sp"\
        android:textStyle="bold"\
        android:layout_marginBottom="10dp"\
        android:textColor="#000"/>\
\
    <Spinner\
        android:id="@+id/spinnerColors"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"/>\
\
</LinearLayout>\
}