{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.example.grocerylist;\
\
import android.os.Bundle;\
import android.view.View;\
import android.widget.AdapterView;\
import android.widget.ArrayAdapter;\
import android.widget.ListView;\
import android.widget.Toast;\
import androidx.appcompat.app.AppCompatActivity;\
\
public class MainActivity extends AppCompatActivity \{\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_main);\
\
        // Grocery List Data\
        String[] groceryItems = \{"Milk", "Bread", "Eggs", "Rice", "Apples", "Bananas", "Tomatoes", "Potatoes", "Chicken", "Sugar"\};\
\
        // Find ListView\
        ListView listView = findViewById(R.id.listViewGroceries);\
\
        // Create an Adapter to connect the data to the ListView\
        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, groceryItems);\
        listView.setAdapter(adapter);\
\
        // Set OnItemClickListener to handle clicks\
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() \{\
            @Override\
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) \{\
                // Get the selected item\
                String selectedItem = groceryItems[position];\
\
                // Show a Toast with the selected item\
                Toast.makeText(MainActivity.this, "Selected: " + selectedItem, Toast.LENGTH_SHORT).show();\
            \}\
        \});\
    \}\
\}\
}