{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.example.alarmapp;\
\
import android.app.AlarmManager;\
import android.app.PendingIntent;\
import android.content.Context;\
import android.content.Intent;\
import android.os.Bundle;\
import android.view.View;\
import android.widget.Button;\
import android.widget.TextView;\
import android.widget.TimePicker;\
import android.widget.Toast;\
import androidx.appcompat.app.AppCompatActivity;\
import java.util.Calendar;\
\
public class MainActivity extends AppCompatActivity \{\
\
    private TextView textViewTime;\
    private AlarmManager alarmManager;\
    private PendingIntent pendingIntent;\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_main);\
\
        textViewTime = findViewById(R.id.textViewTime);\
        Button setAlarmButton = findViewById(R.id.setAlarmButton);\
\
        setAlarmButton.setOnClickListener(new View.OnClickListener() \{\
            @Override\
            public void onClick(View v) \{\
                showTimePicker();\
            \}\
        \});\
    \}\
\
    // Show TimePickerDialog\
    private void showTimePicker() \{\
        Calendar calendar = Calendar.getInstance();\
        int hour = calendar.get(Calendar.HOUR_OF_DAY);\
        int minute = calendar.get(Calendar.MINUTE);\
\
        new android.app.TimePickerDialog(this, (view, selectedHour, selectedMinute) -> \{\
            setAlarm(selectedHour, selectedMinute);\
        \}, hour, minute, true).show();\
    \}\
\
    // Set Alarm\
    private void setAlarm(int hour, int minute) \{\
        Calendar calendar = Calendar.getInstance();\
        calendar.set(Calendar.HOUR_OF_DAY, hour);\
        calendar.set(Calendar.MINUTE, minute);\
        calendar.set(Calendar.SECOND, 0);\
\
        // Display selected time\
        textViewTime.setText(String.format("Alarm set for: %02d:%02d", hour, minute));\
\
        // Create Intent to trigger AlarmReceiver\
        Intent intent = new Intent(this, AlarmReceiver.class);\
        pendingIntent = PendingIntent.getBroadcast(this, 0, intent, PendingIntent.FLAG_UPDATE_CURRENT);\
\
        // Set alarm using AlarmManager\
        alarmManager = (AlarmManager) getSystemService(Context.ALARM_SERVICE);\
        if (alarmManager != null) \{\
            alarmManager.setExact(AlarmManager.RTC_WAKEUP, calendar.getTimeInMillis(), pendingIntent);\
            Toast.makeText(this, "Alarm set successfully!", Toast.LENGTH_SHORT).show();\
        \}\
    \}\
\}\
}